variable capacitor: 5-45pF
electrolytic capacitor kit

BD139 transistor
push buttons
470k resistor
330 ohm


Image 	Product Name 	Model 	Quantity 	Unit Price 	Total
330 ohm [330 Ω 1/4W], 1/4 Watt Resistor (Pack of 10) 	330 ohm [330 Ω 1/4W], 1/4 Watt Resistor (Pack of 10) 	RQ-330 	
₹1.99 	₹19.90
470K ohm [470K Ω 1/4W], 1/4 Watt Resistor (Pack of 10) 	470K ohm [470K Ω 1/4W], 1/4 Watt Resistor (Pack of 10) 	RQ-470K 	
₹2.54 	₹25.40
BD139 NPN Power Transistor 	BD139 NPN Power Transistor 	TR-BD139 	
₹4.20 	₹420.00
Solder Wire Pack - 50Gm (High Quality) 	Solder Wire Pack - 50Gm (High Quality) 	TAS_SWL50 	
₹82.00 	₹82.00
Solder Flux - Paste 	Solder Flux - Paste 	TAS_SFP 	
₹14.00 	₹28.00
Touch Switch - Push button (4pin Tactile-Micro) Switch - small 	Touch Switch - Push button (4pin Tactile-Micro) Switch - small 	MSW-Push_TS4 	
₹2.25 	₹45.00
Soldering Iron Tip/Bit Cleaning Sponge - HighQuality 	Soldering Iron Tip/Bit Cleaning Sponge - HighQuality 	TAS_STCS-HQ 	
₹30.08 	₹30.08
FM Tuning - GANG CAPACITOR: Dual Variable Capacitor 444HF : Mini 	FM Tuning - GANG CAPACITOR: Dual Variable Capacitor 444HF : Mini
Reward Points: 1 	CTC-Gang-Mini 	
₹45.00 	₹45.00
74HC04 SMD - Hex Inverter - SOIC14 	74HC04 SMD - Hex Inverter - SOIC14 	IC74S_74HC04_smd 	
₹10.17 	₹20.34
Soldering bit (Soldron BN25N3) Pointed Bit Tip - Nickel Plated Spade 3mm (25W) - [Soldron] 	Soldering bit (Soldron BN25N3) Pointed Bit Tip - Nickel Plated Spade 3mm (25W) - [Soldron] 	TAS_SS25-Bit_BN25 	
₹65.00 	₹65.00
